* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

body {
  width: 100%;
  margin: auto;
}

div {
  width: 100%;
  margin: auto;
}

.button {
  background-color: #e7e7e7;
  color: black;
  border: none;
  border-radius: 4px;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #009999;
  color: white;
  -webkit-box-shadow: 3px 10px 24px -5px rgba(0, 0, 0, 0.69);
  -moz-box-shadow: 3px 10px 24px -5px rgba(0, 0, 0, 0.69);
  box-shadow: 3px 10px 24px -5px rgba(0, 0, 0, 0.69);
}

select {
  background: transparent;
  width: 300px;
  padding: 5px 8px;
  font-size: 16px;
  line-height: 1;
  border-radius: 3px;
  height: 34px;
  -webkit-appearance: none;
}

textarea {
  margin-top: 10px;
  width: 300px;
  height: 100px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  /*border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;*/
  border-radius: 6px 6px 6px 6px;
  border-style: solid solid solid solid;
  border-width: 1px 1px 1px 1px;
  /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;*/
  color: #555555;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
  outline: none;
}

table {
  margin-top: 30px;
}

#resultTable thead {
  width: auto !important;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #5bc0de;
}

#answer {
  width: 80%;
  margin-bottom: 40px;
  font-size: 18px;
  color: #2aabd2;
}

#confirm {
  display: none;
}